@det-bar-bg: darken(@gray-lighter,3%);
@det-bar-cl: @gray;
.det-bar-out{
  padding: 6px;
}

.det-pager{
  width:750px;
  margin-left: auto;
  margin-right: auto;

  .pager{
    width:100%;

      font-size: 1.1em;
  }
}
.rate{
  float:right;
}
.det-bar{
  background-color: @det-bar-bg;
  padding: 12px 16px;
  color: @det-bar-cl;
  margin:0;
  margin-bottom: 12px;
  border-radius: 3px;
  box-shadow: 0px 1px 3px -1px black;

  width:750px;
  margin-left: auto;
  margin-right: auto;


  .det-bar-title{
    font-size: 2.1em;
  }


  .det-bar-add, .det-bar-geo, .div-bar-prop-group{
    font-size: 1em;
  }

  .div-bar-prop-group{
    margin: 1em 0 1.5em;
    header{
      font-size: 0.85em;
      font-weight: 700;
      text-transform: uppercase;
      margin-bottom: 0.5em;
    }

  }

  .det-bar-tag{
    margin-right: 3px;
    font-size: 1em;
  }

  header{
    margin-bottom: 2em;
  }

  .det-bar-geo{
    display:inline-block;
    margin: 0 -3px;
    padding: 0 3px;
    cursor:pointer;
    .glyphicon{
      color:@brand-primary;
    }
    &:hover{
      box-shadow: 0px 1px 3px -2px black;
    }
  }
  .det-bar-map{
    margin-top: 1em;
    margin-left:-16px;
    margin-right:-16px;
  }

  .btn-options{
    cursor: pointer;
    margin-top: -12px;
    margin-bottom: -12px;
    padding: 0.5em 0.3em;
    font-size: 1.1em;
    &:hover{
      background-color: darken(@det-bar-bg,10%);
    }
  }
}
.angular-google-map-container { height: 400px; margin:0; padding-top: 0;}

.search{
  .searchbox{
  display:block;
    margin:0;
    padding:0;
  }
  .btn-search{
    display:block;
  }
}

.det-bar-cover{
  color:white;
  margin:-16px;
  padding: 150px 16px 16px 16px;
  background-size: cover;
}

@media (max-width: @screen-md-max){

  .det-bar {
    width:100%;

    .det-bar-title{
      font-size: 1.8em;
    }
  }

  .det-pager{
    width:100%;
  }
}

.det-bar-new{
  border-style: dashed;
  border-color: @brand-primary;
  color: @brand-primary;

  padding: 12px 16px;
  margin-bottom: 12px;
  border-radius: 3px;

  font-size: 1.2em;
  cursor:pointer;
}


.pager {
  display: inline-block;
  border: 1px solid transparent;
  border-radius: 3px;
  cursor: pointer;
  padding: 16px 20px;
  font-size: 19px;
  line-height: 1.3333333;
  color: green;
}

.pager .next {
  float: right;
}
.pager .previous {
  float: left;
}
.pager .disabled,
.pager .disabled :hover,
.pager .disabled :focus{
  background-color: transparent;
  cursor: none;
}

.review{

    width:100%;
    margin-left: 0;
    margin-right: 0;

    //padding: 12px 16px;
}

.pg-review-author{
  font-size: 1.3em;
}

.pg-review-created{
  font-size:0.8em;
}

.pg-review-rate{
  font-size:3.8em;
  font-weight: bold;
  display: inline-block;
}

.pg-review-text{
  float:left;
  display:inline-block
}

.hr{
  border:none;
  border-top: 3px dashed @brand-primary;
}
