.sa-bar-out{
  padding: 6px;
}

.sa-bar{
  background-color: @det-bar-bg;
  padding: 12px 16px 45px;
  color: @det-bar-cl;
  margin-bottom: 12px;
  border-radius: 3px;
  box-shadow: 0px 1px 3px -1px black;
  cursor:pointer;

  &>button{
    margin-left: 2px;
  }
}

.sa-bar .sa-bar-title{
  font-size: 1.3em;
}

.sa-bar-add{
  font-size: 0.87em;
}
.sa-bar-tags{
  margin-top: 12px;
}

.sa-bar-tag{
  margin-right: 3px;
  font-size: 1em;
}


.sa-bar-new{
  display: block;
  border-style: dashed;
  border-color: @brand-primary;
  color: @brand-primary;

  padding: 12px 16px;
  margin-top: 6px;
  margin-bottom: 12px;
  border-radius: 3px;

  font-size: 1.2em;
  cursor:pointer;

  min-height: 82px;
}

.sa-bar-out:hover{
  transform: scale(1.01);
}

.sa-create-tag{
  display: inline-block;
  margin: 3px 6px 3px 0;
  padding: 3px 8px;
  background-color: @gray-lighter;

  .glyphicon-remove{
    margin: -1px -1px -1px 4px;
    padding:1px;
    font-size: 0.8em;
    color:@gray-light;
    cursor:pointer;
    &:hover{
      box-shadow: 0px 0.5px 2px -1px black;
    }
  }
}
.sp-ca-user{
  margin: 0 -16px;
  position:relative;
  padding: 1em 36px 1em 16px;

  &:hover{
    background-color: darken(@gray-lighter, 10%);
  }
  .sp-ca-user-username{
    font-size: 1.3em;
  }
  .sp-ca-user-email{
    font-size: 1em;
  }
  .sp-ca-btn{
    position:absolute;
    right:16px;
    top: 21px;
  }
}
