@post-bg: #008cba;
@post-cl: whitesmoke;

.pg-post {
  background-color: @post-bg;
  padding: 12px 16px;
  color: @post-cl;
  margin-bottom: 12px;
  border-radius: 3px;
  box-shadow: 0px 1px 3px -1px black;

  width:750px;
  margin-left:auto;
  margin-right:auto;

  .pg-post-title{
    font-size: 1.8em;
  }

  .pg-post-created{
    font-size:0.8em;
  }




  header{
    margin-bottom: 2em;
  }

}

.pg-create-datepicker{
  table{
    width:100%;
  }
}

@media (max-width: @screen-sm-max){

  .pg-post {
    width:100%;

    .pg-post-title{
      font-size: 1.5em;
    }
  }
}
